{"name":"Giełda — nauka i analizy","short_name":"Giełda","start_url":"index.html","display":"standalone","background_color":"#f5f3ed","theme_color":"#f5f3ed","icons":[{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}